# Database
DB_DRIVER = mysql
DB_HOST = 
DB_PORT = 
DB_USER = 
DB_PASS = 
DB_NAME = 
DB_CHARSET = 
DB_COLLATION = 

# Mail
MAIL_HOST = stmp.gmail.com
MAIL_PORT = 
MAIL_USER = 
MAIL_PASS = 
MAIL_FROM = 


# Tokens
TOKEN_SECRET = 

# jwt
JWT_SECRET = 

# telno
TEL1 = 
TEL2 = 